<html>
 <head>
   <title>pizzaa</title>
   <style type="text/css">
       ul{
           color: aqua;
           padding: inherit;
           
       } 

.topnav {
  overflow: hidden;
  background-color: khaki;
          
}

.topnav a {
  float: left;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: khaki;
  color: black;
}

.topnav a.active {
  background-color: khaki;
  color: red;
}
     
      
       
       #menu{
           color: red;
           font-size: 50 px;
           
       }
       .imgContainer{
    float:left;
            margin-right:30px;
}
       body{
           
           
           background-color: antiquewhite;
           
       }
       h2{
           color: royalblue;
           
       }
     </style>
  
    </head>
  
  <body >



<p>
        <div class="topnav">
  <a class="active" href="pizza.html">Home</a>
  <a href="new.html">whats new</a>
    <a href="innermenu.html" >Our menu</a>
 <a href="toppings.html">Choice of toppings</a>
<a href="specialoffer.html">special offer</a>
  <a href="about.html">About</a>

<br>
            
      <h1 align ="center" id="menu"> Our Menu</h1>
      <h2> Get two medium pizzas at 199 each*</h2>
    <p>
      
        <div class="image123">
    <div class="imgContainer">
        <img src="Double_Cheese_Margherita.jpg" height="200" width="200"/>
        <p >Veg Pizza</a> <h2><a href="loginpage.html">Order now</a></h2></p><br>
        
       
    </div>
    <div class="imgContainer">
        <img class="middle-img" src="my-burgerpizza.png" height="200" width="200"/>
        <p>Burger</p>
         <h2><a href="loginpage.html">Order now</a></h2>
    </div>
    <div class="imgContainer">
         <img src="my-nonveg.jpg" height="200" width="200"/>
        <p>Non-veg Pizza</p>
         <h2><a href="loginpage.html">Order now</a></h2>
    </div>
            <div class="imgContainer">
        <img class="middle-img" src="my-pizzamania.png" height="200" width="200"/>
        <p>Pizzamania</p>
                 <h2><a href="loginpage.html">Order now</a></h2>
    </div>
            <div class="imgContainer">
         <img src="fpp.jpg" height="200" width="200"/>
        <p>Fresh Pan Pizza</p>
                 <h2><a href="loginpage.html">Order now</a></h2>
                
    </div>
       
            <div class="imgContainer">
        <img class="middle-img" src="Paneer_Makhni.jpg" height="200" width="200"/>
        <p>Paneer Mazhkni</p>
                 <h2><a href="loginpage.html">Order now</a></h2>
    </div>
    <div class="imgContainer">
         <img src="Veg_Extravaganz.jpg" height="200" width="200"/>
        <p>Veg Extravanza</p>
         <h2><a href="loginpage.html">Order now</a></h2>
    </div>
            
</div>
        
             
    </p>
    <br>
    
   
    
  </body>
  
</html>
